{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src/index.ts",
    "src/dkim/index.ts",
    "src/smime/index.ts",
    "src/openpgp/index.ts"
  ],
  "entryPointStrategy": "resolve",
  "tsconfig": "tsconfig.json",
  "out": "docs",
  "readme": "README.md",
  "name": "mimekit",
  "includeVersion": true,
  "excludeInternal": true,
  "excludePrivate": true,
  "categorizeByGroup": true,
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "sort": ["source-order"],
  "validation": {
    "notExported": false,
    "invalidLink": true,
    "notDocumented": false
  }
}
